
points:
  zones:
    matrix:
      anchor:
        shift: [100, -100]
      key:
        padding: 1U
        spread: 1U
      columns:
        pinky1:
        ring1:
        middle1:
        index1:
        inner1:
          rows.space.skip: true
        thumb1:
          rows.space.skip: true
        thumb2:
          key:
            spread: 6u
          rows.space.skip: true
        inner2:
          rows.space.skip: true
        index2:
        middle2:
        ring2:
        pinky2:
        col1:
        col2:
        col3:
        
      rows:
        space:
        bottom:
        home:
        top:
        num:
        func:
    thumb1:
      key:
      anchor:
        ref: matrix_inner1_space
        shift: [0.5u, 0]
      columns:
        space:
          key:
            width: 1.95u
    thumb2:
      key:
      anchor:
        ref: matrix_inner2_space
        shift: [-0.5u, 0]
      columns:
        space:
          key:
            width: 1.95u
outlines:
  board:
    - what: polygon
      operation: stack
      points:
        - ref: matrix_pinky1_func
          shift: [-1.0u,0.5u+6]
        - ref: matrix_col3_func
          shift: [1.0u,0.5u+6]
        - ref: matrix_col3_space
          shift: [1.0u,-0.5u-7]
        - ref: matrix_pinky1_space
          shift: [-1.0u,-0.5u-7]
      fillet: 5
  keys:
    - what: rectangle
      where: true
      bound: false
      size: [1u-0.5,1u-0.5]
  combo:
    - name: board
    - operation: subtract
      name: keys
  pcb:
    - what: polygon
      operation: stack
      points:
        - ref: matrix_pinky1_func
          shift: [-0.5u-3,0.5u+3]
        - ref: matrix_col3_func
          shift: [0.5u+3,0.5u+3]
        - ref: matrix_col3_space
          shift: [0.5u+3,-0.5u-3]
        - ref: matrix_pinky1_space
          shift: [-0.5u-3,-0.5u-3]
pcbs:
  keyboard:
    outlines:
      main:
        outline: pcb
    footprints:
      outemu_whites:
        what: mx
        where: true
        params:
          keycaps: true
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0, -5]